# vetfacade

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/vetfacade/: UserInfo.java  VetfacadeApplication.java
src/main/java/com/project/vetfacade/bisentity/: AnalysisEntity.java  AppointmentEntity.java  AssignmentEntity.java  BreedEntity.java  ClientEntity.java  ColorEntity.java  ConfigurationEntity.java  CoordinatesEntity.java  KindEntity.java  PetEntity.java  PetLightEntity.java  SexEntity.java  VisitEntity.java  VisitHistoryEntity.java  WorkTimeEntity.java
src/main/java/com/project/vetfacade/config/: ApplicationConfig.java  CorsConfig.java  JwtAthFilter.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/project/vetfacade/controller/: AppointmentController.java  AuthenticationController.java  ClientController.java  FilterController.java  ManipulationController.java  PetController.java  RegistrationController.java  VisitController.java  WorkTimeController.java
src/main/java/com/project/vetfacade/dto/: AppointmentDTO.java  AppointmentStatus.java  AppointmentType.java  AuthenticationRequest.java  AuthenticationResponse.java  BreedDataDTO.java  ClientDTO.java  ClientLightDTO.java  ConfigurationDTO.java  DiagnosesDTO.java  DictionariesDataDTO.java  ManipulationDTO.java  PetDTO.java  PetLightDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  TreesDataDTO.java  VisitDTO.java  VisitSimpleDTO.java  VisitType.java  XPetsDiagsDTO.java
src/main/java/com/project/vetfacade/pojo/: AppointmentDTO.java  AppointmentType.java  BreedDataDTO.java  ClientDTO.java  ClientLightDTO.java  ConfigurationDTO.java  DiagnosesDTO.java  DictionariesDataDTO.java  PetDTO.java  PetLightDTO.java  TreesDataDTO.java  VisitDTO.java  VisitType.java  XPetsDiagsDTO.java
src/main/java/com/project/vetfacade/service/: AppointmentService.java  AuthenticationService.java  ClientService.java  FiltersService.java  JwtService.java  MailSenderService.java  ManipulationService.java  PetService.java  RegistrationService.java  VisitService.java  WorkTimeService.java
src/main/java/com/project/vetfacade/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/templates/: activation-failure.html  activation-success.html  password-form.html  registration-failure.html  registration-form.html  registration-success.html
src/test/java/com/project/vetfacade/: VetfacadeApplicationTests.java
