
server.port=8090


#Cors Config
allowed.origin=http://localhost:3000

#WebClient Config
allowed.webclient=http://repository:8080/

spring.datasource.url= jdbc:postgresql://45.141.79.132:5432/jwt_security
spring.datasource.username=vet
spring.datasource.password=!Qwerty1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=budaichiev01@gmail.com
spring.mail.password=peuzkxriomxgoknw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true